{
  "name": "DynamoDBStream",
  "description": "A wrapper around the AWS DynamoDB Streams SDK that outputs data in the streams as a series of asynchronous events",
  "version": "0.4.7",
  "license": "MIT",
  "author": {
    "name": "Drew"
  },
  "main": "index.js",
  "keywords": [
    "amazon",
    "aws",
    "dynamodb",
    "stream",
    "replication"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mysticpants/DynamoDBStream.git"
  },
  "bugs": {
    "url": "https://github.com/mysticpants/DynamoDBStream/issues"
  },
  "homepage": "https://github.com/mysticpants/DynamoDBStream",
  "dependencies": {
    "async": "^1.5.2",
    "aws-sdk": "~2.3.4"
  }
}
